:root {
  /* color */
  --red: #EB1D36;
  --light-red: #FA9494;
  --blue: #559F8F;
  --bg: #F5EDDC;
  --grey: #CFD2CF;
  --dark-grey: #828282;
  --text-color: #333333;
  /* spacing */
  --max-wd: 1300px;
  --padding-nav: 10px;
  --padding: 50px;
  --spacing: 3rem;
  --spacing-col: 2rem;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  min-height: 100%;
}

nav {
  background-color: var(--bg);
}

h1, h2, h3 {
  font-family: 'Lobster', cursive;
  color: var(--red);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.7rem;
  padding-bottom: 2rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 2rem;
  color: var(--blue);
}

body {
  font-family: 'Oswald', sans-serif;
  background-color: var(--bg);
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 1.3;
  height: 100%;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  border-top: 1px solid var(--grey);
  /* font-size: 1.2rem; */
}

/* NAVIGATION */
.top-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.top-nav p {
  text-align: right;
}

.biz-name {
  padding-top: 10px;
}

.toggle {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: sticky;
  top: 0;
  border-top: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
}

nav li {
  display: inline-block;
  padding: 0px var(--padding-nav);
}

nav a:hover,
footer a:hover {
  color: var(--dark-grey);
  transition: .3s;
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* BANNER */
.banner-img {
  display: block;
  width: 100%;
}

.banner-img-mobile {
  display: block;
  width: 100%;
  display: none;
}

.pg-br {
  display: block;
  width: 330px;
  margin: auto;
}

/* SERVICES */
.pg-hd {
  font-size: 4rem;
  padding-bottom: 1rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  /* padding: 10px; */
}

.grid-container h4 {
  padding-bottom: 1rem;
}

.grid-container p {
  padding-bottom: 10px;
}

.grid-item {
  border: 1px solid var(--grey);
  padding: 10px;
  text-align: center;
}

/* TESTIMONIALS */
.three-col {
  display: flex;
  justify-content: center;
}

.col-1 {
  padding-right: var(--spacing-col);
  border-right: 1px solid var(--grey);
}

.col-2 {
  padding: 0px var(--spacing-col);
  border-right: 1px solid var(--grey);
}

.col-3 {
  padding-left: var(--spacing-col);
}

/* CONTACT */
.contact-main {
  display: flex;
  width: 900px;
  justify-content: space-between;
}
.item {
  display: flex;
  padding-bottom: 2rem;
}

.item i {
  width: 40px;
  padding-top: 5px;
}

.socials {
  /* border-top: 1px solid var(--grey); */
  width: 200px;
  margin-top: 2rem;
  margin: 2rem auto 0rem auto;
}

.socials i {
  margin: 20px;
}

#map {
  height: 350px;
  width: 350px;
}

/* BIO */
.bio {
  display: flex;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; */
}

.bio-one img {
  width: 500px;
  padding-right: var(--spacing-col);
}

/* BUTTON */
.button-74 {
  background-color: var(--light-red);
  border: none;
  border-radius: 30px;
  box-shadow: var(--red) 4px 4px 0 0;
  color: white;
  display: inline-block;
  font-family: 'Oswald', sans-serif;
  margin-top: var(--spacing-col);
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  min-width: 120px;
  padding: 0 25px;
  /* user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation; */
}

.button-74:hover {
  /* background-color: #fff; */
  color: white;
}

.button-74:active {
  box-shadow: var(--red) 2px 2px 0 0;
  transform: translate(2px, 2px);
}

/* SPACING */
.width {
  max-width: var(--max-wd);
  margin: auto;
}

.padding-nav {
  padding: var(--padding-nav);
}

.padding {
  padding: var(--padding);
}

.spacing {
  margin: var(--spacing) auto;
}

/* TEXT */
.light-red-text {
  color: var(--light-red);
}

.blue-text {
  color: var(--blue);
}

.red-text {
  color: var(--red);
}

.center-text {
  text-align: center;
}

/* MEDIA */
@media (max-width: 900px) {
  .padding {
    padding: 20px;
  }

  .biz-name {
    padding-top: 0px;
  }

  body {
    font-size: 1.2rem;
  }

  h2 {
    padding-bottom: 1rem;
  }

  .bio-one img {
    width: 400px;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .contact-main {
    width: 700px;
  }
}

@media (max-width: 700px) {

  /* MOBILE NAVIGATION */
  .toggle {
    display: block;
    font-size: 1.75rem;
    /* height: 20px;
    padding-left: 10px; */
    padding: 0px 10px;
  }

  nav {
    flex-direction: column;
  }

  nav li {
    display: block;
    padding: var(--spacing-col);
    text-align: center;
  }

  nav p {
    text-align: center;
    padding: var(--spacing-col) 10px 1000px 10px;
  }

  .mobile-menu {
    display: none;
  }

  .menu {
    display: block;
  }

  #x {
    display: none;
  }

  .visibility {
    display: block;
  }

  /* top */
  .biz-name {
    font-size: 1.9rem;
    /* padding-top: 10px; */
  }

  .top-nav-info {
    font-size: 0.8rem;
  }

  /* BANNER */
  .banner-img {
    display: none;
  }

  .banner-img-mobile {
    display: block;
    padding-top: var(--padding);
  }

  /* BIO */
  .bio {
    flex-direction: column;
  }

  .bio-one {
    margin: auto;
  }

  .bio-one img {
    padding-right: 0px;
    width: 100%;
    max-width: 400px;
  }

  .bio-two h2 {
    text-align: center;
  }

  /* BUTTON */
  .button-74 {
    display: block;
    width: 100px;
    margin: 1rem auto 0rem auto;
  }

  /* TESTIMONIALS */
  .three-col {
    flex-direction: column;
  }

  .col-1 {
    padding-right: 0px;
    padding-bottom: 20px;
    border-right: none;
    border-bottom: 1px solid var(--grey);
  }

  .col-2 {
    padding: 20px 0px;
    border-right: none;
    border-bottom: 1px solid var(--grey);
  }

  .col-3 {
    padding: 20px 0px;
  }

  /* GRID */
  .grid-container {
    grid-template-columns: 1fr;
  }

  /* FOOTER */
  footer {
    font-size: 0.95rem;
  }
}
